namespace Hrypas2
{
    public partial class Form1 : Form
    {
        string wynik = "";
        List<Węzel2> odwedzone = new List<Węzel2>();
        public Form1()
        {
            InitializeComponent();
        }
        private void Form1_Load(object sender, EventArgs e)
        {
            /*
            Węzel w1 = new Węzel(5);
            Węzel w2 = new Węzel(3);
            Węzel w3 = new Węzel(1);
            Węzel w4 = new Węzel(2);
            Węzel w5 = new Węzel(4);
            Węzel w6 = new Węzel(6);
            w1.dzieci.Add(w2);
            w1.dzieci.Add(w3);
            w1.dzieci.Add(w4);
            w2.dzieci.Add(w5);
            w2.dzieci.Add(w6);
            A(w1);
            MessageBox.Show(wynik);
            */
            Węzel2 w1 = new Węzel2(1);
            Węzel2 w2 = new Węzel2(2);
            Węzel2 w3 = new Węzel2(3);
            Węzel2 w4 = new Węzel2(4);
            Węzel2 w5 = new Węzel2(5);
            Węzel2 w6 = new Węzel2(6);
            w1.Add2(w2);
            w2.Add2(w4);
            w2.Add2(w5);
            w4.Add2(w6);
            w6.Add2(w3);
            w3.Add2(w1);
            
            A(w1);
            MessageBox.Show(wynik);

        }
        void A(Węzel2 w)
        {
            wynik += " " + w.wartosc.ToString();
            odwedzone.Add(w);
            foreach (var el in w.sosiedzi)
            {
                if(!odwedzone.Contains(w))
                {
                    A(el);
                }
            }
        }

        private void button1_Click(object sender, EventArgs e)
        {

        }
    }
    /*
    class Węzel
    {
        public int wartosc;
        public List<Węzel> dzieci = new List<Węzel>();
        public Węzel(int liczba)
        {
            this.wartosc = liczba;
        }
    }
    */
    class Węzel2
    {
        public int wartosc;
        public List<Węzel2> sosiedzi = new List<Węzel2>();
        public void Add2(Węzel2 w)
        {
            if (this == w) { return; }
            if (!this.sosiedzi.Contains(w)) { this.sosiedzi.Add(w); }
            if (!this.sosiedzi.Contains(this)) { this.sosiedzi.Add(this); }
        }
        public Węzel2(int liczba)
        {
            this.wartosc = liczba;
        }
    }
}
