using System;

class InsertionSort
{
    static void Main()
    {
        int[] array = { 12, 11, 13, 5, 6 };

        Console.WriteLine("Tablica przed sortowaniem:");
        PrintArray(array);

        InsertionSortAlgorithm(array);

        Console.WriteLine("\nTablica po sortowaniu:");
        PrintArray(array);
    }

    static void InsertionSortAlgorithm(int[] array)
    {
        int n = array.Length;
        for (int i = 1; i < n; i++)
        {
            int key = array[i];
            int j = i - 1;

            while (j >= 0 && array[j] > key)
            {
                array[j + 1] = array[j];
                j--;
            }

            array[j + 1] = key;
        }
    }

    static void PrintArray(int[] array)
    {
        foreach (var num in array)
        {
            Console.Write(num + " ");
        }
    }
}
